daemon off;

pid       /tmp/nginx.pid;

events {
  worker_connections 8192;
}

user       root root;

http {
  server_names_hash_bucket_size 128;
  include      mime.types;
  default_type text/html;

  log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                            '"$request" $status $body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_time $upstream_response_time $pipe';

  server_tokens off;

  sendfile            on;
  sendfile_max_chunk  1M;  # Make sure not to block on fast clients reading large files
  client_max_body_size 1000M;
  tcp_nopush          on;
  tcp_nodelay         on;
  read_ahead          1; # Enable read_ahead. On Linux the actual value is ignored (as long as it is > 0)

  keepalive_timeout 75 20;

  gzip                 off;

  include blobstore.conf;
}
